
#we use this class to add some data on project level
#includes major data as key-value pairs

google_url = https://www.google.com
amazon_url = https://www.amazon.com
gmi_login_url = https://gmibank.com
gmi_registration_url =https://www.gmibank.com/account/register 
browser = chrome
employee_username = gino.wintheiser
employee_password = %B6B*q1!TH
test_environment = UAT
manager_username = manager
manager_password = 1234

